{
	"layer": "top",
	"position": "top",
	"height": 24,
	"spacing": 4,
	"margin-top": 5,
	"margin-bottom": 5,
	"margin-left": 10,
	"margin-right": 10,
	"modules-left": [
		"clock"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"tray",
		"network",
		"pulseaudio",
		"cpu",
		"memory",
		"battery",
		"custom/power"
	],
	// Modules Configuration
	"hyprland/workspaces": {
		"format": "{id}",
		"on-click": "activate",
		"all-outputs": false,
		"sort-by-number": true,
		"format-icons": {
			"1": "󰎤",
			"2": "󰎧",
			"3": "󰎪",
			"4": "󰎭",
			"5": "󰎱",
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 50,
		"separate-outputs": true
	},
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}",
		"format-alt": "{:%Y-%m-%d %H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"cpu": {
		"interval": 10,
		"format": " {usage}%",
		"tooltip": true
	},
	"memory": {
		"interval": 30,
		"format": " {}%",
		"tooltip-format": "Memory: {used:0.1f}GiB / {total:0.1f}GiB\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB"
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"network": {
		"format-wifi": " {essid}",
		"format-ethernet": " Connected",
		"format-disconnected": "󰤮 Disconnected",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{bandwidthDownBits}  {bandwidthUpBits}",
		"on-click": "nm-connection-editor"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	"custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "wlogout"
	}
}
